# Root logger option

log4j.debug=true

log4j.rootLogger=INFO, atmFile

log4j.appender.atmFile=org.apache.log4j.FileAppender
log4j.appender.atmFile.file=atm.log
log4j.appender.atmFile.append=false
log4j.appender.atmFile.layout=org.apache.log4j.PatternLayout
log4j.appender.atmFile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.springframework=DEBUG

log4j.logger.com.home.atm=DEBUG